Threads: 6
Fullscreen: false
Borderless: false
Scale: 1.0
CustomFrameSize: false
Width: 1600
Height: 1000
AudioChannels: 16
Developer: true
ExceptionLogger: false
Antialiasing: true
GameOrderXML: order.xml
